{"protocolVersion":"0.1.1","runnerVersion":"1.15.4","pid":14822,"type":"start","time":0}
{"suite":{"id":0,"platform":"vm","path":"test/new/authentication_test.dart"},"type":"suite","time":1}
{"test":{"id":1,"name":"loading test/new/authentication_test.dart","suiteID":0,"groupIDs":[],"metadata":{"skip":false,"skipReason":null},"line":null,"column":null,"url":null},"type":"testStart","time":2}
{"count":1,"type":"allSuites","time":5}
{"testID":1,"result":"success","skipped":false,"hidden":true,"type":"testDone","time":2421}
{"group":{"id":2,"suiteID":0,"parentID":null,"name":null,"metadata":{"skip":false,"skipReason":null},"testCount":5,"line":null,"column":null,"url":null},"type":"group","time":2429}
{"test":{"id":3,"name":"Should be able to connect and authenticate","suiteID":0,"groupIDs":[2],"metadata":{"skip":false,"skipReason":null},"line":10,"column":3,"url":"file:///home/giorgio/dart-projects/external/mongo_dart/test/new/authentication_test.dart"},"type":"testStart","time":2430}
{"testID":3,"result":"success","skipped":false,"hidden":false,"type":"testDone","time":2633}
{"test":{"id":4,"name":"Should be able to connect and authenticate with auth mechanism specified","suiteID":0,"groupIDs":[2],"metadata":{"skip":false,"skipReason":null},"line":18,"column":3,"url":"file:///home/giorgio/dart-projects/external/mongo_dart/test/new/authentication_test.dart"},"type":"testStart","time":2634}
{"testID":4,"result":"success","skipped":false,"hidden":false,"type":"testDone","time":2695}
{"test":{"id":5,"name":"Can't connect with mongodb-cr on a db without that scheme","suiteID":0,"groupIDs":[2],"metadata":{"skip":false,"skipReason":null},"line":28,"column":3,"url":"file:///home/giorgio/dart-projects/external/mongo_dart/test/new/authentication_test.dart"},"type":"testStart","time":2695}
{"testID":5,"result":"success","skipped":false,"hidden":false,"type":"testDone","time":2707}
{"test":{"id":6,"name":"Throw exception when auth mechanism isn't supported","suiteID":0,"groupIDs":[2],"metadata":{"skip":false,"skipReason":null},"line":64,"column":3,"url":"file:///home/giorgio/dart-projects/external/mongo_dart/test/new/authentication_test.dart"},"type":"testStart","time":2708}
{"testID":6,"messageType":"print","message":"Auth Mechanism check;","type":"print","time":2711}
{"testID":6,"result":"success","skipped":false,"hidden":false,"type":"testDone","time":2713}
{"group":{"id":7,"suiteID":0,"parentID":2,"name":"RandomStringGenerator","metadata":{"skip":false,"skipReason":null},"testCount":1,"line":79,"column":3,"url":"file:///home/giorgio/dart-projects/external/mongo_dart/test/new/authentication_test.dart"},"type":"group","time":2714}
{"test":{"id":8,"name":"RandomStringGenerator Shouldn't produce twice the same string","suiteID":0,"groupIDs":[2,7],"metadata":{"skip":false,"skipReason":null},"line":80,"column":5,"url":"file:///home/giorgio/dart-projects/external/mongo_dart/test/new/authentication_test.dart"},"type":"testStart","time":2714}
{"testID":8,"messageType":"print","message":"Random String generator check;","type":"print","time":2715}
{"testID":8,"result":"success","skipped":false,"hidden":false,"type":"testDone","time":12039}
{"success":true,"type":"done","time":12052}